body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #fdeff9, #ecb3ff);
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  text-align: center;
}
.scene {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hidden {
  display: none;
}
svg {
  width: 80%;
  height: auto;
  animation: draw 4s ease forwards;
}
.message {
  font-size: 1.5em;
  color: #ff1493;
  margin: 10px 0;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}
#finalEffect {
  margin-top: 20px;
  font-size: 1.8em;
  display: none;
}
button {
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1.2em;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #ff69b4;
}
@keyframes draw {
  0% { stroke-dasharray: 1000; stroke-dashoffset: 1000; }
  100% { stroke-dashoffset: 0; }
}
@keyframes fadeIn {
  100% { opacity: 1; }
}
/* Decorative Animations */

@keyframes float0 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float0 {
  animation: float0 1s ease-in-out infinite;
}

@keyframes float1 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float1 {
  animation: float1 2s ease-in-out infinite;
}

@keyframes float2 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float2 {
  animation: float2 3s ease-in-out infinite;
}

@keyframes float3 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float3 {
  animation: float3 4s ease-in-out infinite;
}

@keyframes float4 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float4 {
  animation: float4 5s ease-in-out infinite;
}

@keyframes float5 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float5 {
  animation: float5 1s ease-in-out infinite;
}

@keyframes float6 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float6 {
  animation: float6 2s ease-in-out infinite;
}

@keyframes float7 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float7 {
  animation: float7 3s ease-in-out infinite;
}

@keyframes float8 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float8 {
  animation: float8 4s ease-in-out infinite;
}

@keyframes float9 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float9 {
  animation: float9 5s ease-in-out infinite;
}

@keyframes float10 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float10 {
  animation: float10 1s ease-in-out infinite;
}

@keyframes float11 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float11 {
  animation: float11 2s ease-in-out infinite;
}

@keyframes float12 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float12 {
  animation: float12 3s ease-in-out infinite;
}

@keyframes float13 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float13 {
  animation: float13 4s ease-in-out infinite;
}

@keyframes float14 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float14 {
  animation: float14 5s ease-in-out infinite;
}

@keyframes float15 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float15 {
  animation: float15 1s ease-in-out infinite;
}

@keyframes float16 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float16 {
  animation: float16 2s ease-in-out infinite;
}

@keyframes float17 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float17 {
  animation: float17 3s ease-in-out infinite;
}

@keyframes float18 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float18 {
  animation: float18 4s ease-in-out infinite;
}

@keyframes float19 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float19 {
  animation: float19 5s ease-in-out infinite;
}

@keyframes float20 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float20 {
  animation: float20 1s ease-in-out infinite;
}

@keyframes float21 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float21 {
  animation: float21 2s ease-in-out infinite;
}

@keyframes float22 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float22 {
  animation: float22 3s ease-in-out infinite;
}

@keyframes float23 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float23 {
  animation: float23 4s ease-in-out infinite;
}

@keyframes float24 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float24 {
  animation: float24 5s ease-in-out infinite;
}

@keyframes float25 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float25 {
  animation: float25 1s ease-in-out infinite;
}

@keyframes float26 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float26 {
  animation: float26 2s ease-in-out infinite;
}

@keyframes float27 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float27 {
  animation: float27 3s ease-in-out infinite;
}

@keyframes float28 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float28 {
  animation: float28 4s ease-in-out infinite;
}

@keyframes float29 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float29 {
  animation: float29 5s ease-in-out infinite;
}

@keyframes float30 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float30 {
  animation: float30 1s ease-in-out infinite;
}

@keyframes float31 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float31 {
  animation: float31 2s ease-in-out infinite;
}

@keyframes float32 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float32 {
  animation: float32 3s ease-in-out infinite;
}

@keyframes float33 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float33 {
  animation: float33 4s ease-in-out infinite;
}

@keyframes float34 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float34 {
  animation: float34 5s ease-in-out infinite;
}

@keyframes float35 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float35 {
  animation: float35 1s ease-in-out infinite;
}

@keyframes float36 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float36 {
  animation: float36 2s ease-in-out infinite;
}

@keyframes float37 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float37 {
  animation: float37 3s ease-in-out infinite;
}

@keyframes float38 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float38 {
  animation: float38 4s ease-in-out infinite;
}

@keyframes float39 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float39 {
  animation: float39 5s ease-in-out infinite;
}

@keyframes float40 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float40 {
  animation: float40 1s ease-in-out infinite;
}

@keyframes float41 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float41 {
  animation: float41 2s ease-in-out infinite;
}

@keyframes float42 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float42 {
  animation: float42 3s ease-in-out infinite;
}

@keyframes float43 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float43 {
  animation: float43 4s ease-in-out infinite;
}

@keyframes float44 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float44 {
  animation: float44 5s ease-in-out infinite;
}

@keyframes float45 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float45 {
  animation: float45 1s ease-in-out infinite;
}

@keyframes float46 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float46 {
  animation: float46 2s ease-in-out infinite;
}

@keyframes float47 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float47 {
  animation: float47 3s ease-in-out infinite;
}

@keyframes float48 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float48 {
  animation: float48 4s ease-in-out infinite;
}

@keyframes float49 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float49 {
  animation: float49 5s ease-in-out infinite;
}

@keyframes float50 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float50 {
  animation: float50 1s ease-in-out infinite;
}

@keyframes float51 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float51 {
  animation: float51 2s ease-in-out infinite;
}

@keyframes float52 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float52 {
  animation: float52 3s ease-in-out infinite;
}

@keyframes float53 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float53 {
  animation: float53 4s ease-in-out infinite;
}

@keyframes float54 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float54 {
  animation: float54 5s ease-in-out infinite;
}

@keyframes float55 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float55 {
  animation: float55 1s ease-in-out infinite;
}

@keyframes float56 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float56 {
  animation: float56 2s ease-in-out infinite;
}

@keyframes float57 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float57 {
  animation: float57 3s ease-in-out infinite;
}

@keyframes float58 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float58 {
  animation: float58 4s ease-in-out infinite;
}

@keyframes float59 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float59 {
  animation: float59 5s ease-in-out infinite;
}

@keyframes float60 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float60 {
  animation: float60 1s ease-in-out infinite;
}

@keyframes float61 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float61 {
  animation: float61 2s ease-in-out infinite;
}

@keyframes float62 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float62 {
  animation: float62 3s ease-in-out infinite;
}

@keyframes float63 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float63 {
  animation: float63 4s ease-in-out infinite;
}

@keyframes float64 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float64 {
  animation: float64 5s ease-in-out infinite;
}

@keyframes float65 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float65 {
  animation: float65 1s ease-in-out infinite;
}

@keyframes float66 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float66 {
  animation: float66 2s ease-in-out infinite;
}

@keyframes float67 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float67 {
  animation: float67 3s ease-in-out infinite;
}

@keyframes float68 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float68 {
  animation: float68 4s ease-in-out infinite;
}

@keyframes float69 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float69 {
  animation: float69 5s ease-in-out infinite;
}

@keyframes float70 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float70 {
  animation: float70 1s ease-in-out infinite;
}

@keyframes float71 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float71 {
  animation: float71 2s ease-in-out infinite;
}

@keyframes float72 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float72 {
  animation: float72 3s ease-in-out infinite;
}

@keyframes float73 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float73 {
  animation: float73 4s ease-in-out infinite;
}

@keyframes float74 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float74 {
  animation: float74 5s ease-in-out infinite;
}

@keyframes float75 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float75 {
  animation: float75 1s ease-in-out infinite;
}

@keyframes float76 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float76 {
  animation: float76 2s ease-in-out infinite;
}

@keyframes float77 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float77 {
  animation: float77 3s ease-in-out infinite;
}

@keyframes float78 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float78 {
  animation: float78 4s ease-in-out infinite;
}

@keyframes float79 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float79 {
  animation: float79 5s ease-in-out infinite;
}

@keyframes float80 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float80 {
  animation: float80 1s ease-in-out infinite;
}

@keyframes float81 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float81 {
  animation: float81 2s ease-in-out infinite;
}

@keyframes float82 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float82 {
  animation: float82 3s ease-in-out infinite;
}

@keyframes float83 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float83 {
  animation: float83 4s ease-in-out infinite;
}

@keyframes float84 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float84 {
  animation: float84 5s ease-in-out infinite;
}

@keyframes float85 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float85 {
  animation: float85 1s ease-in-out infinite;
}

@keyframes float86 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float86 {
  animation: float86 2s ease-in-out infinite;
}

@keyframes float87 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float87 {
  animation: float87 3s ease-in-out infinite;
}

@keyframes float88 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float88 {
  animation: float88 4s ease-in-out infinite;
}

@keyframes float89 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float89 {
  animation: float89 5s ease-in-out infinite;
}

@keyframes float90 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float90 {
  animation: float90 1s ease-in-out infinite;
}

@keyframes float91 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float91 {
  animation: float91 2s ease-in-out infinite;
}

@keyframes float92 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float92 {
  animation: float92 3s ease-in-out infinite;
}

@keyframes float93 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float93 {
  animation: float93 4s ease-in-out infinite;
}

@keyframes float94 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float94 {
  animation: float94 5s ease-in-out infinite;
}

@keyframes float95 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float95 {
  animation: float95 1s ease-in-out infinite;
}

@keyframes float96 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float96 {
  animation: float96 2s ease-in-out infinite;
}

@keyframes float97 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float97 {
  animation: float97 3s ease-in-out infinite;
}

@keyframes float98 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float98 {
  animation: float98 4s ease-in-out infinite;
}

@keyframes float99 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float99 {
  animation: float99 5s ease-in-out infinite;
}

@keyframes float100 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float100 {
  animation: float100 1s ease-in-out infinite;
}

@keyframes float101 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float101 {
  animation: float101 2s ease-in-out infinite;
}

@keyframes float102 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float102 {
  animation: float102 3s ease-in-out infinite;
}

@keyframes float103 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float103 {
  animation: float103 4s ease-in-out infinite;
}

@keyframes float104 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float104 {
  animation: float104 5s ease-in-out infinite;
}

@keyframes float105 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float105 {
  animation: float105 1s ease-in-out infinite;
}

@keyframes float106 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float106 {
  animation: float106 2s ease-in-out infinite;
}

@keyframes float107 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float107 {
  animation: float107 3s ease-in-out infinite;
}

@keyframes float108 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float108 {
  animation: float108 4s ease-in-out infinite;
}

@keyframes float109 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float109 {
  animation: float109 5s ease-in-out infinite;
}

@keyframes float110 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float110 {
  animation: float110 1s ease-in-out infinite;
}

@keyframes float111 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float111 {
  animation: float111 2s ease-in-out infinite;
}

@keyframes float112 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float112 {
  animation: float112 3s ease-in-out infinite;
}

@keyframes float113 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float113 {
  animation: float113 4s ease-in-out infinite;
}

@keyframes float114 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float114 {
  animation: float114 5s ease-in-out infinite;
}

@keyframes float115 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float115 {
  animation: float115 1s ease-in-out infinite;
}

@keyframes float116 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float116 {
  animation: float116 2s ease-in-out infinite;
}

@keyframes float117 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float117 {
  animation: float117 3s ease-in-out infinite;
}

@keyframes float118 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float118 {
  animation: float118 4s ease-in-out infinite;
}

@keyframes float119 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float119 {
  animation: float119 5s ease-in-out infinite;
}

@keyframes float120 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float120 {
  animation: float120 1s ease-in-out infinite;
}

@keyframes float121 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float121 {
  animation: float121 2s ease-in-out infinite;
}

@keyframes float122 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float122 {
  animation: float122 3s ease-in-out infinite;
}

@keyframes float123 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float123 {
  animation: float123 4s ease-in-out infinite;
}

@keyframes float124 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float124 {
  animation: float124 5s ease-in-out infinite;
}

@keyframes float125 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float125 {
  animation: float125 1s ease-in-out infinite;
}

@keyframes float126 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float126 {
  animation: float126 2s ease-in-out infinite;
}

@keyframes float127 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float127 {
  animation: float127 3s ease-in-out infinite;
}

@keyframes float128 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float128 {
  animation: float128 4s ease-in-out infinite;
}

@keyframes float129 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float129 {
  animation: float129 5s ease-in-out infinite;
}

@keyframes float130 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float130 {
  animation: float130 1s ease-in-out infinite;
}

@keyframes float131 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float131 {
  animation: float131 2s ease-in-out infinite;
}

@keyframes float132 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float132 {
  animation: float132 3s ease-in-out infinite;
}

@keyframes float133 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float133 {
  animation: float133 4s ease-in-out infinite;
}

@keyframes float134 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float134 {
  animation: float134 5s ease-in-out infinite;
}

@keyframes float135 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float135 {
  animation: float135 1s ease-in-out infinite;
}

@keyframes float136 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float136 {
  animation: float136 2s ease-in-out infinite;
}

@keyframes float137 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float137 {
  animation: float137 3s ease-in-out infinite;
}

@keyframes float138 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float138 {
  animation: float138 4s ease-in-out infinite;
}

@keyframes float139 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float139 {
  animation: float139 5s ease-in-out infinite;
}

@keyframes float140 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float140 {
  animation: float140 1s ease-in-out infinite;
}

@keyframes float141 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float141 {
  animation: float141 2s ease-in-out infinite;
}

@keyframes float142 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float142 {
  animation: float142 3s ease-in-out infinite;
}

@keyframes float143 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float143 {
  animation: float143 4s ease-in-out infinite;
}

@keyframes float144 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float144 {
  animation: float144 5s ease-in-out infinite;
}

@keyframes float145 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float145 {
  animation: float145 1s ease-in-out infinite;
}

@keyframes float146 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float146 {
  animation: float146 2s ease-in-out infinite;
}

@keyframes float147 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float147 {
  animation: float147 3s ease-in-out infinite;
}

@keyframes float148 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float148 {
  animation: float148 4s ease-in-out infinite;
}

@keyframes float149 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float149 {
  animation: float149 5s ease-in-out infinite;
}

@keyframes float150 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float150 {
  animation: float150 1s ease-in-out infinite;
}

@keyframes float151 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float151 {
  animation: float151 2s ease-in-out infinite;
}

@keyframes float152 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float152 {
  animation: float152 3s ease-in-out infinite;
}

@keyframes float153 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float153 {
  animation: float153 4s ease-in-out infinite;
}

@keyframes float154 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float154 {
  animation: float154 5s ease-in-out infinite;
}

@keyframes float155 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float155 {
  animation: float155 1s ease-in-out infinite;
}

@keyframes float156 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float156 {
  animation: float156 2s ease-in-out infinite;
}

@keyframes float157 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float157 {
  animation: float157 3s ease-in-out infinite;
}

@keyframes float158 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float158 {
  animation: float158 4s ease-in-out infinite;
}

@keyframes float159 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float159 {
  animation: float159 5s ease-in-out infinite;
}

@keyframes float160 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float160 {
  animation: float160 1s ease-in-out infinite;
}

@keyframes float161 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float161 {
  animation: float161 2s ease-in-out infinite;
}

@keyframes float162 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float162 {
  animation: float162 3s ease-in-out infinite;
}

@keyframes float163 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float163 {
  animation: float163 4s ease-in-out infinite;
}

@keyframes float164 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float164 {
  animation: float164 5s ease-in-out infinite;
}

@keyframes float165 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float165 {
  animation: float165 1s ease-in-out infinite;
}

@keyframes float166 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float166 {
  animation: float166 2s ease-in-out infinite;
}

@keyframes float167 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float167 {
  animation: float167 3s ease-in-out infinite;
}

@keyframes float168 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float168 {
  animation: float168 4s ease-in-out infinite;
}

@keyframes float169 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float169 {
  animation: float169 5s ease-in-out infinite;
}

@keyframes float170 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float170 {
  animation: float170 1s ease-in-out infinite;
}

@keyframes float171 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float171 {
  animation: float171 2s ease-in-out infinite;
}

@keyframes float172 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float172 {
  animation: float172 3s ease-in-out infinite;
}

@keyframes float173 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float173 {
  animation: float173 4s ease-in-out infinite;
}

@keyframes float174 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float174 {
  animation: float174 5s ease-in-out infinite;
}

@keyframes float175 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float175 {
  animation: float175 1s ease-in-out infinite;
}

@keyframes float176 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float176 {
  animation: float176 2s ease-in-out infinite;
}

@keyframes float177 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float177 {
  animation: float177 3s ease-in-out infinite;
}

@keyframes float178 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float178 {
  animation: float178 4s ease-in-out infinite;
}

@keyframes float179 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float179 {
  animation: float179 5s ease-in-out infinite;
}

@keyframes float180 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float180 {
  animation: float180 1s ease-in-out infinite;
}

@keyframes float181 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float181 {
  animation: float181 2s ease-in-out infinite;
}

@keyframes float182 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float182 {
  animation: float182 3s ease-in-out infinite;
}

@keyframes float183 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float183 {
  animation: float183 4s ease-in-out infinite;
}

@keyframes float184 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float184 {
  animation: float184 5s ease-in-out infinite;
}

@keyframes float185 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float185 {
  animation: float185 1s ease-in-out infinite;
}

@keyframes float186 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float186 {
  animation: float186 2s ease-in-out infinite;
}

@keyframes float187 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float187 {
  animation: float187 3s ease-in-out infinite;
}

@keyframes float188 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float188 {
  animation: float188 4s ease-in-out infinite;
}

@keyframes float189 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float189 {
  animation: float189 5s ease-in-out infinite;
}

@keyframes float190 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float190 {
  animation: float190 1s ease-in-out infinite;
}

@keyframes float191 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float191 {
  animation: float191 2s ease-in-out infinite;
}

@keyframes float192 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float192 {
  animation: float192 3s ease-in-out infinite;
}

@keyframes float193 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float193 {
  animation: float193 4s ease-in-out infinite;
}

@keyframes float194 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float194 {
  animation: float194 5s ease-in-out infinite;
}

@keyframes float195 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float195 {
  animation: float195 1s ease-in-out infinite;
}

@keyframes float196 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float196 {
  animation: float196 2s ease-in-out infinite;
}

@keyframes float197 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float197 {
  animation: float197 3s ease-in-out infinite;
}

@keyframes float198 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float198 {
  animation: float198 4s ease-in-out infinite;
}

@keyframes float199 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float199 {
  animation: float199 5s ease-in-out infinite;
}

@keyframes float200 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float200 {
  animation: float200 1s ease-in-out infinite;
}

@keyframes float201 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float201 {
  animation: float201 2s ease-in-out infinite;
}

@keyframes float202 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float202 {
  animation: float202 3s ease-in-out infinite;
}

@keyframes float203 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float203 {
  animation: float203 4s ease-in-out infinite;
}

@keyframes float204 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float204 {
  animation: float204 5s ease-in-out infinite;
}

@keyframes float205 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float205 {
  animation: float205 1s ease-in-out infinite;
}

@keyframes float206 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float206 {
  animation: float206 2s ease-in-out infinite;
}

@keyframes float207 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float207 {
  animation: float207 3s ease-in-out infinite;
}

@keyframes float208 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float208 {
  animation: float208 4s ease-in-out infinite;
}

@keyframes float209 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float209 {
  animation: float209 5s ease-in-out infinite;
}

@keyframes float210 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float210 {
  animation: float210 1s ease-in-out infinite;
}

@keyframes float211 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float211 {
  animation: float211 2s ease-in-out infinite;
}

@keyframes float212 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float212 {
  animation: float212 3s ease-in-out infinite;
}

@keyframes float213 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float213 {
  animation: float213 4s ease-in-out infinite;
}

@keyframes float214 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float214 {
  animation: float214 5s ease-in-out infinite;
}

@keyframes float215 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float215 {
  animation: float215 1s ease-in-out infinite;
}

@keyframes float216 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float216 {
  animation: float216 2s ease-in-out infinite;
}

@keyframes float217 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float217 {
  animation: float217 3s ease-in-out infinite;
}

@keyframes float218 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float218 {
  animation: float218 4s ease-in-out infinite;
}

@keyframes float219 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float219 {
  animation: float219 5s ease-in-out infinite;
}

@keyframes float220 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float220 {
  animation: float220 1s ease-in-out infinite;
}

@keyframes float221 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float221 {
  animation: float221 2s ease-in-out infinite;
}

@keyframes float222 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float222 {
  animation: float222 3s ease-in-out infinite;
}

@keyframes float223 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float223 {
  animation: float223 4s ease-in-out infinite;
}

@keyframes float224 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float224 {
  animation: float224 5s ease-in-out infinite;
}

@keyframes float225 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float225 {
  animation: float225 1s ease-in-out infinite;
}

@keyframes float226 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float226 {
  animation: float226 2s ease-in-out infinite;
}

@keyframes float227 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float227 {
  animation: float227 3s ease-in-out infinite;
}

@keyframes float228 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float228 {
  animation: float228 4s ease-in-out infinite;
}

@keyframes float229 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float229 {
  animation: float229 5s ease-in-out infinite;
}

@keyframes float230 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float230 {
  animation: float230 1s ease-in-out infinite;
}

@keyframes float231 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float231 {
  animation: float231 2s ease-in-out infinite;
}

@keyframes float232 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float232 {
  animation: float232 3s ease-in-out infinite;
}

@keyframes float233 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float233 {
  animation: float233 4s ease-in-out infinite;
}

@keyframes float234 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float234 {
  animation: float234 5s ease-in-out infinite;
}

@keyframes float235 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float235 {
  animation: float235 1s ease-in-out infinite;
}

@keyframes float236 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float236 {
  animation: float236 2s ease-in-out infinite;
}

@keyframes float237 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float237 {
  animation: float237 3s ease-in-out infinite;
}

@keyframes float238 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float238 {
  animation: float238 4s ease-in-out infinite;
}

@keyframes float239 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float239 {
  animation: float239 5s ease-in-out infinite;
}

@keyframes float240 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float240 {
  animation: float240 1s ease-in-out infinite;
}

@keyframes float241 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float241 {
  animation: float241 2s ease-in-out infinite;
}

@keyframes float242 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float242 {
  animation: float242 3s ease-in-out infinite;
}

@keyframes float243 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float243 {
  animation: float243 4s ease-in-out infinite;
}

@keyframes float244 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float244 {
  animation: float244 5s ease-in-out infinite;
}

@keyframes float245 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float245 {
  animation: float245 1s ease-in-out infinite;
}

@keyframes float246 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float246 {
  animation: float246 2s ease-in-out infinite;
}

@keyframes float247 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float247 {
  animation: float247 3s ease-in-out infinite;
}

@keyframes float248 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float248 {
  animation: float248 4s ease-in-out infinite;
}

@keyframes float249 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float249 {
  animation: float249 5s ease-in-out infinite;
}

@keyframes float250 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float250 {
  animation: float250 1s ease-in-out infinite;
}

@keyframes float251 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float251 {
  animation: float251 2s ease-in-out infinite;
}

@keyframes float252 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float252 {
  animation: float252 3s ease-in-out infinite;
}

@keyframes float253 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float253 {
  animation: float253 4s ease-in-out infinite;
}

@keyframes float254 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float254 {
  animation: float254 5s ease-in-out infinite;
}

@keyframes float255 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float255 {
  animation: float255 1s ease-in-out infinite;
}

@keyframes float256 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float256 {
  animation: float256 2s ease-in-out infinite;
}

@keyframes float257 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float257 {
  animation: float257 3s ease-in-out infinite;
}

@keyframes float258 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float258 {
  animation: float258 4s ease-in-out infinite;
}

@keyframes float259 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float259 {
  animation: float259 5s ease-in-out infinite;
}

@keyframes float260 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float260 {
  animation: float260 1s ease-in-out infinite;
}

@keyframes float261 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float261 {
  animation: float261 2s ease-in-out infinite;
}

@keyframes float262 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float262 {
  animation: float262 3s ease-in-out infinite;
}

@keyframes float263 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float263 {
  animation: float263 4s ease-in-out infinite;
}

@keyframes float264 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float264 {
  animation: float264 5s ease-in-out infinite;
}

@keyframes float265 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float265 {
  animation: float265 1s ease-in-out infinite;
}

@keyframes float266 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float266 {
  animation: float266 2s ease-in-out infinite;
}

@keyframes float267 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float267 {
  animation: float267 3s ease-in-out infinite;
}

@keyframes float268 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float268 {
  animation: float268 4s ease-in-out infinite;
}

@keyframes float269 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float269 {
  animation: float269 5s ease-in-out infinite;
}

@keyframes float270 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float270 {
  animation: float270 1s ease-in-out infinite;
}

@keyframes float271 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float271 {
  animation: float271 2s ease-in-out infinite;
}

@keyframes float272 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float272 {
  animation: float272 3s ease-in-out infinite;
}

@keyframes float273 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float273 {
  animation: float273 4s ease-in-out infinite;
}

@keyframes float274 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float274 {
  animation: float274 5s ease-in-out infinite;
}

@keyframes float275 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float275 {
  animation: float275 1s ease-in-out infinite;
}

@keyframes float276 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float276 {
  animation: float276 2s ease-in-out infinite;
}

@keyframes float277 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float277 {
  animation: float277 3s ease-in-out infinite;
}

@keyframes float278 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float278 {
  animation: float278 4s ease-in-out infinite;
}

@keyframes float279 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float279 {
  animation: float279 5s ease-in-out infinite;
}

@keyframes float280 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float280 {
  animation: float280 1s ease-in-out infinite;
}

@keyframes float281 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float281 {
  animation: float281 2s ease-in-out infinite;
}

@keyframes float282 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float282 {
  animation: float282 3s ease-in-out infinite;
}

@keyframes float283 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float283 {
  animation: float283 4s ease-in-out infinite;
}

@keyframes float284 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float284 {
  animation: float284 5s ease-in-out infinite;
}

@keyframes float285 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float285 {
  animation: float285 1s ease-in-out infinite;
}

@keyframes float286 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float286 {
  animation: float286 2s ease-in-out infinite;
}

@keyframes float287 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float287 {
  animation: float287 3s ease-in-out infinite;
}

@keyframes float288 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float288 {
  animation: float288 4s ease-in-out infinite;
}

@keyframes float289 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float289 {
  animation: float289 5s ease-in-out infinite;
}

@keyframes float290 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float290 {
  animation: float290 1s ease-in-out infinite;
}

@keyframes float291 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float291 {
  animation: float291 2s ease-in-out infinite;
}

@keyframes float292 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float292 {
  animation: float292 3s ease-in-out infinite;
}

@keyframes float293 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float293 {
  animation: float293 4s ease-in-out infinite;
}

@keyframes float294 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float294 {
  animation: float294 5s ease-in-out infinite;
}

@keyframes float295 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float295 {
  animation: float295 1s ease-in-out infinite;
}

@keyframes float296 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float296 {
  animation: float296 2s ease-in-out infinite;
}

@keyframes float297 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float297 {
  animation: float297 3s ease-in-out infinite;
}

@keyframes float298 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float298 {
  animation: float298 4s ease-in-out infinite;
}

@keyframes float299 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float299 {
  animation: float299 5s ease-in-out infinite;
}

@keyframes float300 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float300 {
  animation: float300 1s ease-in-out infinite;
}

@keyframes float301 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float301 {
  animation: float301 2s ease-in-out infinite;
}

@keyframes float302 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float302 {
  animation: float302 3s ease-in-out infinite;
}

@keyframes float303 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float303 {
  animation: float303 4s ease-in-out infinite;
}

@keyframes float304 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float304 {
  animation: float304 5s ease-in-out infinite;
}

@keyframes float305 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float305 {
  animation: float305 1s ease-in-out infinite;
}

@keyframes float306 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float306 {
  animation: float306 2s ease-in-out infinite;
}

@keyframes float307 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float307 {
  animation: float307 3s ease-in-out infinite;
}

@keyframes float308 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float308 {
  animation: float308 4s ease-in-out infinite;
}

@keyframes float309 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float309 {
  animation: float309 5s ease-in-out infinite;
}

@keyframes float310 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float310 {
  animation: float310 1s ease-in-out infinite;
}

@keyframes float311 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float311 {
  animation: float311 2s ease-in-out infinite;
}

@keyframes float312 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float312 {
  animation: float312 3s ease-in-out infinite;
}

@keyframes float313 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float313 {
  animation: float313 4s ease-in-out infinite;
}

@keyframes float314 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float314 {
  animation: float314 5s ease-in-out infinite;
}

@keyframes float315 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float315 {
  animation: float315 1s ease-in-out infinite;
}

@keyframes float316 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float316 {
  animation: float316 2s ease-in-out infinite;
}

@keyframes float317 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float317 {
  animation: float317 3s ease-in-out infinite;
}

@keyframes float318 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float318 {
  animation: float318 4s ease-in-out infinite;
}

@keyframes float319 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float319 {
  animation: float319 5s ease-in-out infinite;
}

@keyframes float320 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float320 {
  animation: float320 1s ease-in-out infinite;
}

@keyframes float321 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float321 {
  animation: float321 2s ease-in-out infinite;
}

@keyframes float322 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float322 {
  animation: float322 3s ease-in-out infinite;
}

@keyframes float323 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float323 {
  animation: float323 4s ease-in-out infinite;
}

@keyframes float324 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float324 {
  animation: float324 5s ease-in-out infinite;
}

@keyframes float325 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float325 {
  animation: float325 1s ease-in-out infinite;
}

@keyframes float326 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float326 {
  animation: float326 2s ease-in-out infinite;
}

@keyframes float327 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float327 {
  animation: float327 3s ease-in-out infinite;
}

@keyframes float328 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float328 {
  animation: float328 4s ease-in-out infinite;
}

@keyframes float329 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float329 {
  animation: float329 5s ease-in-out infinite;
}

@keyframes float330 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float330 {
  animation: float330 1s ease-in-out infinite;
}

@keyframes float331 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float331 {
  animation: float331 2s ease-in-out infinite;
}

@keyframes float332 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float332 {
  animation: float332 3s ease-in-out infinite;
}

@keyframes float333 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float333 {
  animation: float333 4s ease-in-out infinite;
}

@keyframes float334 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float334 {
  animation: float334 5s ease-in-out infinite;
}

@keyframes float335 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float335 {
  animation: float335 1s ease-in-out infinite;
}

@keyframes float336 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float336 {
  animation: float336 2s ease-in-out infinite;
}

@keyframes float337 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float337 {
  animation: float337 3s ease-in-out infinite;
}

@keyframes float338 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float338 {
  animation: float338 4s ease-in-out infinite;
}

@keyframes float339 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float339 {
  animation: float339 5s ease-in-out infinite;
}

@keyframes float340 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float340 {
  animation: float340 1s ease-in-out infinite;
}

@keyframes float341 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float341 {
  animation: float341 2s ease-in-out infinite;
}

@keyframes float342 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float342 {
  animation: float342 3s ease-in-out infinite;
}

@keyframes float343 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float343 {
  animation: float343 4s ease-in-out infinite;
}

@keyframes float344 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float344 {
  animation: float344 5s ease-in-out infinite;
}

@keyframes float345 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float345 {
  animation: float345 1s ease-in-out infinite;
}

@keyframes float346 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float346 {
  animation: float346 2s ease-in-out infinite;
}

@keyframes float347 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float347 {
  animation: float347 3s ease-in-out infinite;
}

@keyframes float348 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float348 {
  animation: float348 4s ease-in-out infinite;
}

@keyframes float349 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float349 {
  animation: float349 5s ease-in-out infinite;
}

@keyframes float350 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float350 {
  animation: float350 1s ease-in-out infinite;
}

@keyframes float351 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float351 {
  animation: float351 2s ease-in-out infinite;
}

@keyframes float352 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float352 {
  animation: float352 3s ease-in-out infinite;
}

@keyframes float353 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float353 {
  animation: float353 4s ease-in-out infinite;
}

@keyframes float354 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float354 {
  animation: float354 5s ease-in-out infinite;
}

@keyframes float355 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float355 {
  animation: float355 1s ease-in-out infinite;
}

@keyframes float356 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float356 {
  animation: float356 2s ease-in-out infinite;
}

@keyframes float357 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float357 {
  animation: float357 3s ease-in-out infinite;
}

@keyframes float358 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float358 {
  animation: float358 4s ease-in-out infinite;
}

@keyframes float359 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float359 {
  animation: float359 5s ease-in-out infinite;
}

@keyframes float360 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float360 {
  animation: float360 1s ease-in-out infinite;
}

@keyframes float361 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float361 {
  animation: float361 2s ease-in-out infinite;
}

@keyframes float362 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float362 {
  animation: float362 3s ease-in-out infinite;
}

@keyframes float363 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float363 {
  animation: float363 4s ease-in-out infinite;
}

@keyframes float364 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float364 {
  animation: float364 5s ease-in-out infinite;
}

@keyframes float365 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float365 {
  animation: float365 1s ease-in-out infinite;
}

@keyframes float366 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float366 {
  animation: float366 2s ease-in-out infinite;
}

@keyframes float367 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float367 {
  animation: float367 3s ease-in-out infinite;
}

@keyframes float368 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float368 {
  animation: float368 4s ease-in-out infinite;
}

@keyframes float369 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float369 {
  animation: float369 5s ease-in-out infinite;
}

@keyframes float370 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float370 {
  animation: float370 1s ease-in-out infinite;
}

@keyframes float371 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float371 {
  animation: float371 2s ease-in-out infinite;
}

@keyframes float372 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float372 {
  animation: float372 3s ease-in-out infinite;
}

@keyframes float373 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float373 {
  animation: float373 4s ease-in-out infinite;
}

@keyframes float374 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float374 {
  animation: float374 5s ease-in-out infinite;
}

@keyframes float375 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float375 {
  animation: float375 1s ease-in-out infinite;
}

@keyframes float376 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float376 {
  animation: float376 2s ease-in-out infinite;
}

@keyframes float377 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float377 {
  animation: float377 3s ease-in-out infinite;
}

@keyframes float378 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float378 {
  animation: float378 4s ease-in-out infinite;
}

@keyframes float379 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float379 {
  animation: float379 5s ease-in-out infinite;
}

@keyframes float380 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.float380 {
  animation: float380 1s ease-in-out infinite;
}

@keyframes float381 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-6px); }
  100% { transform: translateY(0px); }
}

.float381 {
  animation: float381 2s ease-in-out infinite;
}

@keyframes float382 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-7px); }
  100% { transform: translateY(0px); }
}

.float382 {
  animation: float382 3s ease-in-out infinite;
}

@keyframes float383 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0px); }
}

.float383 {
  animation: float383 4s ease-in-out infinite;
}

@keyframes float384 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-9px); }
  100% { transform: translateY(0px); }
}

.float384 {
  animation: float384 5s ease-in-out infinite;
}

@keyframes float385 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.float385 {
  animation: float385 1s ease-in-out infinite;
}

@keyframes float386 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-11px); }
  100% { transform: translateY(0px); }
}

.float386 {
  animation: float386 2s ease-in-out infinite;
}

@keyframes float387 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0px); }
}

.float387 {
  animation: float387 3s ease-in-out infinite;
}

@keyframes float388 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-13px); }
  100% { transform: translateY(0px); }
}

.float388 {
  animation: float388 4s ease-in-out infinite;
}

@keyframes float389 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-14px); }
  100% { transform: translateY(0px); }
}

.float389 {
  animation: float389 5s ease-in-out infinite;
}

@keyframes float390 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}

.float390 {
  animation: float390 1s ease-in-out infinite;
}

@keyframes float391 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-16px); }
  100% { transform: translateY(0px); }
}

.float391 {
  animation: float391 2s ease-in-out infinite;
}

@keyframes float392 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-17px); }
  100% { transform: translateY(0px); }
}

.float392 {
  animation: float392 3s ease-in-out infinite;
}

@keyframes float393 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-18px); }
  100% { transform: translateY(0px); }
}

.float393 {
  animation: float393 4s ease-in-out infinite;
}

@keyframes float394 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-19px); }
  100% { transform: translateY(0px); }
}

.float394 {
  animation: float394 5s ease-in-out infinite;
}

@keyframes float395 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.float395 {
  animation: float395 1s ease-in-out infinite;
}

@keyframes float396 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-21px); }
  100% { transform: translateY(0px); }
}

.float396 {
  animation: float396 2s ease-in-out infinite;
}

@keyframes float397 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-22px); }
  100% { transform: translateY(0px); }
}

.float397 {
  animation: float397 3s ease-in-out infinite;
}

@keyframes float398 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-23px); }
  100% { transform: translateY(0px); }
}

.float398 {
  animation: float398 4s ease-in-out infinite;
}

@keyframes float399 {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-24px); }
  100% { transform: translateY(0px); }
}

.float399 {
  animation: float399 5s ease-in-out infinite;
}